# CloudFormation

This is a CF Template with separate yaml files for each stack when deployed in the order below creates a instance hosted in VPC with two public
and private subnets in us-west-2 availability regoins 'a' 'b', also two NAT Gateways placed in the public subets with public and private routes
attached to it. The Bastion host has a EIP attached placed in AZ b whereas the VPN server also has a EIP attached placed in AZ a. Then we have 3
security groups for Bastion, VPN & instance,
IAM Role/Profile
VPC
Subnets
Gateways
Routes
Security Groups
Bastion Server
VPN Server
Instance


